@import formtastic_base.sass

.formtastic
  +stack-form

form

  fieldset
    border: none
    padding: 0

    label
      font-weight: bold
      text-transform: uppercase

  .inputs

    .string, .text, .password, .numeric
  
      input, textarea
        width: 50%
        +serif-font
        border= 1px "solid" !border_color
        padding: 5px
        font-size: 15px

    .select

      select
        font-size: 15px
      
    .numeric
    
      input
        width: 15%

    ol
  
      li
        margin: 1em 0